<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{1E14D83A-3B59-43F3-9AA5-486B6027016B}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution PadTecTrainingPartI[PadTecTrainingPartI[]]]&#xD;&#xA;Solution PadTecTrainingPartI\PadTecTrainingPartI\PadTecTrainingPartI.rxtst&#xD;&#xA;Solution PadTecTrainingPartI" />
  <StartupProject value="{1E14D83A-3B59-43F3-9AA5-486B6027016B}" />
</Properties>