<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="15e47028-59a8-4f1a-83bc-580584bcc9d6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DatabaseResult"
	namespace="PadTecTrainingPartI.Modules.TabDataBase">
	</codegen>
	<variables>
		<var
		id="860f57ff-2cc9-4330-a5ca-b4b71c971ba4"
		name="varValidadeResult">
		</var>
		<var
		id="9bced93a-98c7-4f60-8505-d91946b72a9d"
		name="varFirstName">
		</var>
		<var
		id="768aae94-e62e-450b-ad4f-5dec5c563d6a"
		name="varPerson">
		</var>
		<var
		id="67026185-cee4-4eb4-83e6-cb3cf53b935d"
		name="varLastName">
		</var>
		<var
		id="9082dc15-5007-4292-a2b3-b01e1fc473df"
		name="varGender">
		</var>
		<var
		id="aa94b429-d8c6-45ca-b22c-3af4720790d2"
		name="varAge">
		</var>
		<var
		id="e75271ee-4d0f-4ba2-8731-336a248338d3"
		name="varDepartment">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="b6dfd537-4408-4cac-ae27-2e46668fbdeb"
		varname="varPerson">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36bbf02d-508d-40e3-aeee-d1acc26e1d83"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']/?/?/listitem[@accessiblename&gt;$varFirstName]
				</path>
			</info>
		</getvaluerecorditem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="59b2790d-579b-4605-8993-4cbc3a332073">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="46d0c52c-1a2b-478f-8fb8-6371ff007ee6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']/?/?/listitem[@accessiblename=$varValidadeResult]
				</path>
			</info>
			<arguments
			id="5c138142-1516-4286-b0ed-1d4446af12c5">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="DatabaseResult"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_ListItemPerson"
		namespace="PadTecTrainingPartI.Modules.TabDataBase"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="734822fd-ff40-42d1-ae5c-8152136d42d2">
				<argument
				argname="listitemInfo"
				id="543196a2-5d47-4273-b86c-f8453ec14a7c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="46d0c52c-1a2b-478f-8fb8-6371ff007ee6"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']/?/?/listitem[@accessiblename=$varValidadeResult]
						</path>
					</info>
				</argument>
				<argument
				argname="parFirstName"
				id="d3dc27ab-1445-4770-98e7-709d72b844af"
				variable="varFirstName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="parLastName"
				id="89d289eb-1899-4a69-820c-d66f854f57a0"
				variable="varLastName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="parGender"
				id="2993ca49-ff4e-4004-933f-d2809cd1a909"
				variable="varGender">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="parAge"
				id="0ff961c1-6741-4d93-b580-02734d12b90a"
				variable="varAge">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="parDepartment"
				id="9620594f-ea58-49b3-a298-2c2649bffcc7"
				variable="varDepartment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b28e06e8-3c87-4327-88fe-247b3c6fd847"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c54afd8-bddd-4a32-827b-0c0ef80d9fa5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnDeletePerson']
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="3ee92df0-e840-4a7c-b5cb-b26ca3f59f22"
		varname="varPerson">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8655294a-282a-4c68-82f0-287f332c7339"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/text[@controlname='txtFirstName']
				</path>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="DatabaseResult"
		enabled="True"
		isexternaltestmethod="False"
		methodname="retornaNome"
		namespace="PadTecTrainingPartI.Modules.TabDataBase"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varPerson">
				</binding>
			</bindings>
			<arguments
			id="68037984-c73c-4df4-b157-4c822d5165ec">
				<argument
				argname="listitemInfo"
				id="a90be916-a21c-4e7e-bba2-b1bba2899250">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8655294a-282a-4c68-82f0-287f332c7339"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/text[@controlname='txtFirstName']
						</path>
					</info>
				</argument>
				<argument
				argname="varPerson"
				id="cd484354-6d5a-40ee-bd7d-2464b0738e5f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61966f2e-6a4e-41f7-9a2b-10fec406aea5"
	name="TabTestDataBaseRepository"
	relativepath="..\..\Repositories\TabTestDataBaseRepository.rxrep">
		<codegen
		classname="TabTestDataBaseRepository"
		namespace="PadTecTrainingPartI.Repositories">
		</codegen>
		<rootfolder
		id="2b197088-c74f-438c-863e-bb2f15e29f82"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DatabaseResult.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
