<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="24efa2bc-5860-4040-bc24-5b6ed80e17ad"
			name="ShowImage"
			ref="b9a69c9a-66b3-41d7-b7dc-d47ddb865182"
			type="Recording">
			</testmodule>
			<testcase
			id="29d919cb-1e46-440a-b991-b4bf1bc736be"
			name="SecondSuite"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="2e4af205-ee1b-48ad-990e-de170b7dc7f4"
			name="ValidateImageExist"
			ref="ce00c590-e6e1-4451-a747-08861144a413"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="3e3a6eb7-f08c-4c87-9535-0360fb58777c"
			junitreport="False"
			name="SecondSuite"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="5146d285-79cc-4089-8280-a8828e1c290e"
			name="teardown">
			</teardown>
			<testcase
			id="51832c1b-f411-4a68-b9d4-a59046601dc3"
			name="DynamicIDs">
				<parameters>
					<param
					name="parTab"
					value="Dynamic IDs">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5cc07de5-39f0-4652-bb95-63a1c373c6aa"
			name="StartAUT"
			ref="5d30b947-1082-493a-929a-81044cf72f53"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="29d919cb-1e46-440a-b991-b4bf1bc736be"
					variableid="9a5dc4e8-c993-4ecc-9ae3-b941009ea3ca"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9b15c6a6-b399-448f-a33b-9ebfbc9f34d6"
			name="CloseAUT"
			ref="45f7962c-069e-40a5-a8c6-21244136a09c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="29d919cb-1e46-440a-b991-b4bf1bc736be"
					variableid="6bbd2c86-50ea-4063-b5cf-b819f1e5a88f"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="dd52bc0e-7a59-49eb-aba0-5b139b066b91"
			name="setup">
			</setup>
			<testmodule
			id="fba8e8ff-8a36-49cc-817a-b24678e561c2"
			name="SelectTab"
			ref="cf02b4fd-375f-4ec2-a611-af163aaae09a"
			type="Recording">
				<databinding>
					<var
					dataname="parTab"
					datasourceid="51832c1b-f411-4a68-b9d4-a59046601dc3"
					variableid="2ee607b2-0e27-4ef4-8b1f-a9da562f3b92"
					variablename="varTab">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3e3a6eb7-f08c-4c87-9535-0360fb58777c"
			name="SecondSuite">
				<testcase
				id="29d919cb-1e46-440a-b991-b4bf1bc736be"
				name="SecondSuite">
					<setup
					id="dd52bc0e-7a59-49eb-aba0-5b139b066b91"
					name="setup">
						<testmodule
						id="5cc07de5-39f0-4652-bb95-63a1c373c6aa"
						name="StartAUT">
						</testmodule>
					</setup>
					<testcase
					id="51832c1b-f411-4a68-b9d4-a59046601dc3"
					name="DynamicIDs">
						<testmodule
						id="fba8e8ff-8a36-49cc-817a-b24678e561c2"
						name="SelectTab">
						</testmodule>
						<testmodule
						id="24efa2bc-5860-4040-bc24-5b6ed80e17ad"
						name="ShowImage">
						</testmodule>
						<testmodule
						id="2e4af205-ee1b-48ad-990e-de170b7dc7f4"
						name="ValidateImageExist">
						</testmodule>
					</testcase>
					<teardown
					id="5146d285-79cc-4089-8280-a8828e1c290e"
					name="teardown">
						<testmodule
						id="9b15c6a6-b399-448f-a33b-9ebfbc9f34d6"
						name="CloseAUT">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="29d919cb-1e46-440a-b991-b4bf1bc736be">
			</testcontainer>
			<testcontainer
			id="51832c1b-f411-4a68-b9d4-a59046601dc3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
