<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4a975b1d-31c4-4c6f-8884-794144cd15d1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IndentifyUserRow"
	namespace="PadTecTrainingPartI.Modules.TabUi_Element">
	</codegen>
	<variables>
		<var
		id="8a43409a-44ce-403b-92cd-0cd47ddbc429"
		name="FirstName">
		</var>
		<var
		id="b7eb0dde-1776-45c7-a7b2-c8fd165314ec"
		name="Age">
			42
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="15892271-473b-429d-a17d-571131500a56">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d84e17b-cf51-44e2-a3c1-fff7ee284032"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-32047,-31727,34,15"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Table
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Table
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Table
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						StaticText
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly
					</attribute>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/text[@accessiblename='Table']
				</path>
			</info>
			<matchname>
				AccessibleName
			</matchname>
			<matchvalue>
				Table
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				VerifyUsers
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="2bf642c1-1714-4aed-841f-b37e9aef0114"
		varname="FirstName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e5fa68d-be46-4e3a-bbb2-2ae11aa0f61f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="cell"
				rect="-32002,-31566,86,17"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Thomas
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Editar
					</attribute>
					<attribute
					name="accessiblehelp"
					type="System.String">
						DataGridViewTextBoxCell(DataGridViewCell)
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						FirstName Linha 7
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Thomas
					</attribute>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']//cell[@text='Thomas' and @accessiblename&gt;'FirstName']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="91f94289-6501-43ea-98ce-a5f2882e6d28">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="FirstName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="463498fc-38d3-422a-9d69-db7ba2dc35a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5894810-a9ee-4c87-b231-c61f7b3b38ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']//cell[@text=$Age and @accessiblename&gt;'Age']
				</path>
			</info>
			<arguments
			id="27f0eda6-3c3d-4697-b38d-f143f8787469">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6a5704d7-c2bf-4202-9c9d-e792b730aa1d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Age">
				</binding>
			</bindings>
			<info
			id="a5894810-a9ee-4c87-b231-c61f7b3b38ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']//cell[@text='42' and @accessiblename&gt;'Age']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				42
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="92af4717-d821-471d-a241-196b7ad8b0b0"
	name="TabUiElementsRepository"
	relativepath="..\..\Repositories\TabUiElementsRepository.rxrep">
		<codegen
		classname="TabUiElementsRepository"
		namespace="PadTecTrainingPartI.Repositories">
		</codegen>
		<rootfolder
		id="f63e9464-0aa4-4e17-ad72-98dddd6dd876"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IndentifyUserRow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
