<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d1c0fbec-24a6-495a-85aa-94337ff43edc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectRedLight"
	namespace="PadTecTrainingPartI.Modules.TabUi_Element">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="c5ef8aed-ed22-4f21-b522-644656f00da8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2dbbc9e0-1da5-4f25-9e99-663ead32372b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="radiobutton"
				rect="-32320,-31811,72,19"
				role="radiobutton"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Red light
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Marcar
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Red light
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						RadioButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/tabpagelist/tabpage/container[@controlname='grpBox']/container[@controlname='grpBoxRadioButton']/?/?/radiobutton[@text='Red light']
				</path>
			</info>
			<arguments
			id="ec436ea0-604d-4280-afad-b0309d27f7bf">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="8625fab4-f75f-4bdf-80b8-d645e0c530f9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d0d91dd-0f5e-42d8-9be4-fc8cd1ed706d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="radiobutton"
				rect="-32320,-31786,83,19"
				role="radiobutton"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Green light
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Marcar
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Green light
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						RadioButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/tabpagelist/tabpage/container[@controlname='grpBox']/container[@controlname='grpBoxRadioButton']/?/?/radiobutton[@text='Green light']
				</path>
			</info>
			<arguments
			id="a0268f4d-46b5-4b9b-b326-bd260429ad46">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="92af4717-d821-471d-a241-196b7ad8b0b0"
	name="TabUiElementsRepository"
	relativepath="..\..\Repositories\TabUiElementsRepository.rxrep">
		<codegen
		classname="TabUiElementsRepository"
		namespace="PadTecTrainingPartI.Repositories">
		</codegen>
		<rootfolder
		id="f63e9464-0aa4-4e17-ad72-98dddd6dd876"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectRedLight.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
