<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9876770f-f660-424f-8733-18e1879ca554"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DelayTwoSeconds"
	namespace="PadTecTrainingPartI.Modules.Geral">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="a48f6cd7-90b5-425a-bb3c-6eab79ba34fb"
	name="TabIntroductionRepository"
	relativepath="..\..\Repositories\TabIntroductionRepository.rxrep">
		<codegen
		classname="TabIntroductionRepository"
		namespace="PadTecTrainingPartI.Repositories">
		</codegen>
		<rootfolder
		id="82029641-968e-469d-9a20-d3e878f2c53d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DelayTwoSeconds.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
